<?xml version="1.0" encoding="utf-8"?>
<com.athou.parallaxscroll.ParallaxScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.athou.parallaxscroll.ParallaxScrollLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lineSpacingExtra="3dp"
            android:text="@string/intro"
            android:textColor="@android:color/holo_purple"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/cherry"
            app:parallax_alpha="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/apple"
            app:parallax_alpha="true"
            app:parallax_scaleX="true"
            app:parallax_scaleY="true"
            app:parallax_translation="fromBottom|fromRight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="@string/author"
            android:textSize="15sp"
            app:parallax_fromBgColor="@android:color/holo_blue_light"
            app:parallax_toBgColor="@android:color/holo_green_dark"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banana"
            app:parallax_scaleX="true"
            app:parallax_scaleY="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/watermelon"
            app:parallax_alpha="true"
            app:parallax_translation="fromLeft|fromTop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="@string/history"
            android:textSize="15sp"
            app:parallax_alpha="true"
            app:parallax_translation="fromBottom|fromLeft"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/chili"
            app:parallax_scaleX="true"
            app:parallax_scaleY="true"
            app:parallax_translation="fromTop|fromRight"/>
    </com.athou.parallaxscroll.ParallaxScrollLayout>
</com.athou.parallaxscroll.ParallaxScrollView>


